{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "custom/fuzzel",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "clock#simpleclock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "tray",
    "battery",
    "custom/power"
  ],

  "custom/fuzzel": {
    "format": "󰣇",
    "on-click": "fuzzel"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "disable-scroll": false,
    "active-only": false
  },

  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}"
  },

  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
  },

  "memory": {
    "format": " {used:0.1f}GiB"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  Muted",
    "format-icons": {
      "headphone": " ",
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 5
    },
    "format": "󱈏 {capacity}%",
    "format-charging": "󰂄 {capacity}% (Charging)",
    "format-plugged": "󰂃 {capacity}% (Plugged)"
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "shutdown -h now",
    "format": " ⏻ "
  },
}
