$MAIN_MOD = SUPER
$ALT_MOD = ALT
$CTRL_MOD = CTRL
$SHIFT_MOD = SHIFT

$MAIN_CTRL_MOD = $MAIN_MOD $CTRL_MOD
$MAIN_ALT_MOD = $MAIN_MOD $ALT_MOD
$MAIN_SHIFT_MOD = $MAIN_MOD $SHIFT_MOD
$SHIFT_ALT_MOD = $SHIFT_MOD $ALT_MOD
$SHIFT_CTRL_MOD = $SHIFT_MOD $CTRL_MOD

$terminal = alacritty
$menu = fuzzel
$fileManager = dolphin

$HYPR_SCRIPT_DIR = "$HOME/.config/hypr/scripts"

# Screenshot
bind = $SHIFT_ALT_MOD, S, exec, $HYPR_SCRIPT_DIR/screenshot.sh
bind = $MAIN_MOD, S, exec, $HYPR_SCRIPT_DIR/screenshot.sh full

# brightness
bind = $MAIN_MOD, F6, exec, $HYPR_SCRIPT_DIR/brightness.sh up
bind = $MAIN_MOD, F5, exec, $HYPR_SCRIPT_DIR/brightness.sh down

bind = $MAIN_MOD, RETURN, exec, $terminal
bind = $MAIN_MOD, TAB, exec, $menu
bind = $MAIN_MOD, E, exec, $fileManager
bind = $MAIN_MOD, C, killactive,
bind = $MAIN_MOD, M, exit,
bind = $MAIN_MOD, X, swapnext
bind = $MAIN_MOD, F, togglefloating,
bind = $MAIN_MOD, P, pseudo, # dwindle
bind = $MAIN_MOD, W, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $MAIN_MOD, H, movefocus, l
bind = $MAIN_MOD, L, movefocus, r
bind = $MAIN_MOD, K, movefocus, u
bind = $MAIN_MOD, J, movefocus, d

# Windows size
bind = $MAIN_MOD, down, resizeactive, 0 -50
bind = $MAIN_MOD, up, resizeactive, 0 50
bind = $MAIN_MOD, left, resizeactive, -50 0
bind = $MAIN_MOD, right, resizeactive, 50 0

# Switch workspaces with mainMod + [0-9]
bind = $MAIN_MOD, 1, workspace, 1
bind = $MAIN_MOD, 2, workspace, 2
bind = $MAIN_MOD, 3, workspace, 3
bind = $MAIN_MOD, 4, workspace, 4
bind = $MAIN_MOD, 5, workspace, 5
bind = $MAIN_MOD, 6, workspace, 6
bind = $MAIN_MOD, 7, workspace, 7
bind = $MAIN_MOD, 8, workspace, 8
bind = $MAIN_MOD, 9, workspace, 9
bind = $MAIN_MOD, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $MAIN_MOD SHIFT, 1, movetoworkspace, 1
bind = $MAIN_MOD SHIFT, 2, movetoworkspace, 2
bind = $MAIN_MOD SHIFT, 3, movetoworkspace, 3
bind = $MAIN_MOD SHIFT, 4, movetoworkspace, 4
bind = $MAIN_MOD SHIFT, 5, movetoworkspace, 5
bind = $MAIN_MOD SHIFT, 6, movetoworkspace, 6
bind = $MAIN_MOD SHIFT, 7, movetoworkspace, 7
bind = $MAIN_MOD SHIFT, 8, movetoworkspace, 8
bind = $MAIN_MOD SHIFT, 9, movetoworkspace, 9
bind = $MAIN_MOD SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $MAIN_MOD, Q, togglespecialworkspace, magic
bind = $MAIN_MOD SHIFT, Q, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $MAIN_MOD, mouse_down, workspace, e+1
bind = $MAIN_MOD, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $MAIN_MOD, mouse:272, movewindow
bindm = $MAIN_MOD, mouse:273, resizewindow
